# Generated by Django 2.2.3 on 2019-07-25 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MyExperience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jabatan', models.CharField(max_length=100)),
                ('tempat', models.CharField(max_length=100)),
                ('url_tempat', models.CharField(max_length=100)),
                ('wilayah', models.CharField(max_length=50)),
                ('logo', models.FileField(blank=True, null=True, upload_to='upload/my_experience/')),
                ('tanggal_mulai', models.DateField(help_text='yyyy-mm-dd')),
                ('tanggal_akhir', models.DateField(blank=True, help_text='yyyy-mm-dd', null=True)),
                ('status_akhir', models.BooleanField()),
                ('keterangan', models.TextField()),
            ],
            options={
                'verbose_name': 'Data Experience',
                'ordering': ['tanggal_mulai'],
            },
        ),
    ]
